# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -march=native"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# HARDWARE
VIDEO_CARDS="intel nvidia"
INPUT_DEVICES="libinput"

# LICENSE
ACCEPT_LICENSE="*"
ABI_X86="32 64"

# EMERGE and MAKE OPTS
MAKEOPTS="-j3"
EMERGE_DEFAULT_OPTS="--keep-going --ask"
FEATURES="candy parallel-fetch"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# USE FLAGS:

VIDEO='mpeg mp3 mp4 matroska'
AUDIO='pulseaudio ogg flac theora alsa midi opus'
DROP='-gnome -systemd'

MULTIMEDIA="png jpeg imlib sdl opengl mad gstreamer gif a52 aac vorbis openal x264 v4l svg raw quicktime tiff ffmpeg xml webp ${VIDEO} ${AUDIO}"

DESKTOP='X udev elogind usb dbus nvidia'
SYS='acl lzo posix threads'

USE="${SYS} ${DESKTOP} ${MULTIMEDIA} ${DROP}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
